{
  "name": "trading-journal",
  "private": true,
  "version": "0.0.0",
  "productName": "Trading Journal",
  "description": "Electron trading journal with calendar workflow, local storage, image uploads, and performance tracking.",
  "author": "Vasu",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "build": "vite build",
    "electron": "electron .",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "dist:win": "npm run build && electron-builder --win nsis",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "wait-on": "^9.0.10"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  },
  "build": {
    "appId": "com.papertopayout.tradingjournal",
    "productName": "Trading Journal",
    "npmRebuild": false,
    "nodeGypRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "dmg": {
      "artifactName": "Trading-Journal-${version}.dmg"
    },
    "nsis": {
      "artifactName": "Trading-Journal-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
